## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Sambava,MG,-14.2667,50.1667,69.42,78,6,9.75,clear sky
1,1,Filadelfia,US,39.9523,-75.1638,77.49,91,75,12.66,broken clouds
2,2,Umm Lajj,SA,25.0213,37.2685,85.41,53,4,6.96,clear sky
3,3,Vaini,TO,-21.2000,-175.2000,78.96,83,20,9.22,few clouds
4,4,Banda Aceh,ID,5.5577,95.3222,84.72,65,95,12.66,overcast clouds

In [3]:
# Check the data type.
city_data_df.dtypes

City_ID                  int64
City                    object
Country                 object
Lat                    float64
Lng                    float64
Max Temp               float64
Humidity                 int64
Cloudiness               int64
Wind Speed             float64
Current Description     object
dtype: object

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? (°F)"))
max_temp = float(input("What is the maximum temperature you would like for your trip? (°F)"))

What is the minimum temperature you would like for your trip? (°F) 65
What is the maximum temperature you would like for your trip? (°F) 90

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Sambava,MG,-14.2667,50.1667,69.42,78,6,9.75,clear sky
1,1,Filadelfia,US,39.9523,-75.1638,77.49,91,75,12.66,broken clouds
2,2,Umm Lajj,SA,25.0213,37.2685,85.41,53,4,6.96,clear sky
3,3,Vaini,TO,-21.2000,-175.2000,78.96,83,20,9.22,few clouds
4,4,Banda Aceh,ID,5.5577,95.3222,84.72,65,95,12.66,overcast clouds
7,7,Oktyabrskoye,RU,43.0645,44.7417,66.34,88,13,6.71,few clouds
10,10,Kapaa,US,22.0752,-159.3190,85.98,75,20,18.41,few clouds
11,11,Rikitea,PF,-23.1203,-134.9692,74.48,75,5,12.21,clear sky
12,12,Champasak,LA,14.7500,106.0000,85.08,85,89,2.28,overcast clouds
14,14,Naze,JP,28.3667,129.4833,83.32,80,100,16.62,overcast clouds

In [9]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# No empty rows, skipping this step.

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Sambava,MG,69.42,clear sky,-14.2667,50.1667,
1,Filadelfia,US,77.49,broken clouds,39.9523,-75.1638,
2,Umm Lajj,SA,85.41,clear sky,25.0213,37.2685,
3,Vaini,TO,78.96,few clouds,-21.2000,-175.2000,
4,Banda Aceh,ID,84.72,overcast clouds,5.5577,95.3222,
7,Oktyabrskoye,RU,66.34,few clouds,43.0645,44.7417,
10,Kapaa,US,85.98,few clouds,22.0752,-159.3190,
11,Rikitea,PF,74.48,clear sky,-23.1203,-134.9692,
12,Champasak,LA,85.08,overcast clouds,14.7500,106.0000,
14,Naze,JP,83.32,overcast clouds,28.3667,129.4833,

In [ ]:
ho

In [13]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [28]:
# 7. Drop the rows where there is no Hotel Name.
len(hotel_df)

433

In [38]:
hotel_df.isnull().sum()

City                   0
Country                0
Max Temp               0
Current Description    0
Lat                    0
Lng                    0
Hotel Name             0
dtype: int64

In [43]:
hotel_df.dropna(how = "any")
hotel_df.head(25)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Sambava,MG,69.42,clear sky,-14.2667,50.1667,Melrose
1,Filadelfia,US,77.49,broken clouds,39.9523,-75.1638,"The Ritz-Carlton, Philadelphia"
2,Umm Lajj,SA,85.41,clear sky,25.0213,37.2685,Moon light Furnished Units
3,Vaini,TO,78.96,few clouds,-21.2000,-175.2000,Keleti Beach Resort
4,Banda Aceh,ID,84.72,overcast clouds,5.5577,95.3222,OYO 884 Rumoh PMI Hotel
7,Oktyabrskoye,RU,66.34,few clouds,43.0645,44.7417,Prolesok Mini-hotel
10,Kapaa,US,85.98,few clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
11,Rikitea,PF,74.48,clear sky,-23.1203,-134.9692,People ThankYou
12,Champasak,LA,85.08,overcast clouds,14.7500,106.0000,Kiat Ngong Wetland BUNGALOW
14,Naze,JP,83.32,overcast clouds,28.3667,129.4833,Shishime Hotel
16,Atuona,PF,77.11,broken clouds,-9.8000,-139.0333,Villa Enata
21,Sao Jose Da Coroa Grande,BR,74.14,broken clouds,-8.8978,-35.1478,Crôa Mares Hotel
22,Terralba,IT,71.78,clear sky,39.7192,8.6392,B&B Neverland
23,Bambous Virieux,MU,69.22,light rain,-20.3428,57.7575,Casa Tia Villa
25,Santa Isabel Do Rio Negro,BR,72.77,broken clouds,-0.4139,-65.0192,Hotel GSA
27,Burgos,ES,68.41,clear sky,42.3394,-3.7079,Hotel Corona de Castilla (Sercotel)
28,Ardon,RU,68.99,scattered clouds,43.1700,44.2900,Blossom
31,Yellowknife,CA,70.32,broken clouds,62.4560,-114.3525,The Explorer Hotel
35,Virginia Beach,US,83.01,clear sky,36.8529,-75.9780,Hilton Virginia Beach Oceanfront
37,Kahului,US,84.22,scattered clouds,20.8947,-156.4700,Maui Seaside Hotel
39,Craig,US,76.62,clear sky,40.5153,-107.5464,"Candlewood Suites Craig-Northwest, an IHG Hotel"
40,Cabedelo,BR,74.07,scattered clouds,-6.9811,-34.8339,Pousada Camboinha
42,Alofi,NU,76.89,broken clouds,-19.0595,-169.9187,Taloa Heights
44,Polunochnoye,RU,69.73,few clouds,60.8697,60.4153,
49,Yar-Sale,RU,66.58,overcast clouds,66.8333,70.8333,Yalemd

In [37]:
# 8a. Create the output File (CSV)
output_data_file = "weather_database/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure